<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full' inline='true' name='federated.1whq3fa01qzh951e5wsx81khunba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.0k33gey03iz6tt12zcfp60vdwmdt'>
            <connection class='textscan' directory='C:/Users/Sicelo/Documents/Machine Learning FreeCodeCamp/Projects' filename='bank-additional-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k33gey03iz6tt12zcfp60vdwmdt' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='date' date-parse-format='MMM' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Not Churned' datatype='integer' name='[Calculation_450922961026879488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y]=&apos;no&apos;)' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_450922961027215361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y]=&apos;yes&apos;)' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_450922961028218882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y])' />
      </column>
      <column caption='Duration (mins)' datatype='real' name='[Calculation_450922961039409155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/3600' />
      </column>
      <column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_114883AB25ED489BBEB646F8A0D0719A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7A1FA73C755D46869A2F932D1B9AFDB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Rate by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Y' />
        <param name='target' value='Churn Rate by Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calls Duration per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Calls Duration Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1whq3fa01qzh951e5wsx81khunba' />
          </datasources>
          <datasource-dependencies datasource='federated.1whq3fa01qzh951e5wsx81khunba'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_450922961039409155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/3600' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922961039409155]' derivation='Sum' name='[sum:Calculation_450922961039409155:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1whq3fa01qzh951e5wsx81khunba].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whq3fa01qzh951e5wsx81khunba].[sum:Calculation_450922961039409155:qk]</rows>
        <cols>[federated.1whq3fa01qzh951e5wsx81khunba].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution and Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1whq3fa01qzh951e5wsx81khunba' />
          </datasources>
          <datasource-dependencies datasource='federated.1whq3fa01qzh951e5wsx81khunba'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whq3fa01qzh951e5wsx81khunba].[cnt:age:qk]</rows>
        <cols>[federated.1whq3fa01qzh951e5wsx81khunba].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1whq3fa01qzh951e5wsx81khunba].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1whq3fa01qzh951e5wsx81khunba' />
          </datasources>
          <datasource-dependencies datasource='federated.1whq3fa01qzh951e5wsx81khunba'>
            <column caption='Count' datatype='integer' name='[Calculation_450922961028218882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922961028218882]' derivation='User' name='[usr:Calculation_450922961028218882:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whq3fa01qzh951e5wsx81khunba].[usr:Calculation_450922961028218882:qk]</rows>
        <cols>[federated.1whq3fa01qzh951e5wsx81khunba].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1whq3fa01qzh951e5wsx81khunba' />
          </datasources>
          <datasource-dependencies datasource='federated.1whq3fa01qzh951e5wsx81khunba'>
            <column caption='Count' datatype='integer' name='[Calculation_450922961028218882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922961028218882]' derivation='User' name='[usr:Calculation_450922961028218882:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whq3fa01qzh951e5wsx81khunba].[usr:Calculation_450922961028218882:qk]</rows>
        <cols>[federated.1whq3fa01qzh951e5wsx81khunba].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by the Level of Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1whq3fa01qzh951e5wsx81khunba' />
          </datasources>
          <datasource-dependencies datasource='federated.1whq3fa01qzh951e5wsx81khunba'>
            <column caption='Count' datatype='integer' name='[Calculation_450922961028218882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922961028218882]' derivation='User' name='[usr:Calculation_450922961028218882:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whq3fa01qzh951e5wsx81khunba].[none:education:nk]</rows>
        <cols>[federated.1whq3fa01qzh951e5wsx81khunba].[usr:Calculation_450922961028218882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Distribution of the Target Variable'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.1whq3fa01qzh951e5wsx81khunba' />
          </datasources>
          <datasource-dependencies datasource='federated.1whq3fa01qzh951e5wsx81khunba'>
            <column caption='Count' datatype='integer' name='[Calculation_450922961028218882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922961028218882]' derivation='User' name='[usr:Calculation_450922961028218882:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:y:nk]' />
              <lod column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:marital:nk]' />
              <lod column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:education:nk]' />
              <lod column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:job:nk]' />
              <lod column='[federated.1whq3fa01qzh951e5wsx81khunba].[none:housing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whq3fa01qzh951e5wsx81khunba].[usr:Calculation_450922961028218882:qk]</rows>
        <cols>[federated.1whq3fa01qzh951e5wsx81khunba].[none:y:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
